.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__image
            width: 370px
            height: 270px
            margin-right: 70px
            margin-top: 20px
        &__text
            flex-basis: 50%
            font-size: 20px
