.offer
    padding: 129px 0
    &-block
        background-color: #fff
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 80px
        margin-top: -200px
    &__title
        font-size: 25px
        text-transform: uppercase
        margin-bottom: 20px
        +bold
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right-width: 0px
        &:last-child
            width: 100%
            border-right-width: 1px
    &__button
        height: 83px
        width: calc(100% + 32px)
    &__policy
        display: inline-block
        width: 300px
        margin-left: 80px
@media ( max-width: 768px )
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            width: 100%
        &__input
            margin-bottom: 20px
