.step
    position: relative
    text-align: center
    &__title
        font-size: 18px
    &__text
        max-width: 160px
        margin: auto
        margin-bottom: 30px
    &s
        background-color: #f1f1f1
        &-block
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
@media (max-width: 991px)
    .step
        width: 33%
@media (max-width: 768px)
    .step
        width: 100%
